<div class="texts" id="main-text" style="--i: 0">
    <h2 class="loading" style="--i: 4">WELCOME <span class="loading" style="--i: 6">TO</span></h2>
    <h3 class="loading" style="--i: 1">RavelloH's BLOG</h3> <span id="jumping" class="virgule loading" style="--i: 3"> ## Welcome to here and fell free to check it out ... </span>
    <div class="button-list loading" style="--i: 5">
        <a class="button loading" href="/articles/">Articles / 文章 &gt;</a> <a class="button loading" href="/works/">Works / 作品 &gt;</a>
    </div>
</div>